#The goal of this lab is to show how to create a Jenkins master server using Azure Container Instances with a persistent disk using a File share in a Storage Account.
#The steps include the following:
# 1. Create Resource Group
# 2. Create Storage Account for persistent fileshare
#    ***Note: The storage account for this exercise is in the same host group as the ACI. Once you create the resource group, the storage will be deleted as well.
# 3. Create File share inside the newly created Storage account
# 4. Get the Storage account key and save into a variable
# 5. Create an Azure container instance using the LTS image of Jenkins in Dockerhub, specifying the fileshare along with it. 
#    ***Please take note that the IP address used here is a public one due to the purpose of this container is only to provide training to a small group of individuals.
#    ***For Production applications please consider using using the a private IP address and Azure Bastion for a secured connection.
# 6. The following variables are created for their respective purpose:
#    $PUBLIC_IP - IP address with port where you can access Jenkins
#    $INITIAL_ADMIN_PASS - Initial admin password you will need in configuring Jenkins for the first time


#Initialize Variables
RG="Jenkins-Aci-Rg"
LOC="eastus2"
ACI="jenkins-aci"
IMAGE="docker.io/jenkins/jenkins:lts"
PORT="8080"
FS="jenkinsfs"

#Create Resource Group
az group create --name $RG --location $LOC
sleep 30

#Create Storage Account for Persistent Fileshare
STORAGE_ACCOUNT="storagejenkins$RANDOM"
az storage account create --name $STORAGE_ACCOUNT \
--resource-group $RG \
--location $LOC \
--sku Standard_LRS 
sleep 30

#Create File Share inside Storage Account
az storage share-rm create \
  --resource-group $RG \
  --storage-account $STORAGE_ACCOUNT\
  --name $FS \
  --quota 1024 \
  --enabled-protocols SMB \
  --output table 
sleep 60

#Create Container Instance with Persistent FIle Share
STORAGE_ACCOUNT_KEY=$(az storage account keys list --account-name $STORAGE_ACCOUNT --resource-group $RG --query "[0].value" -o tsv)
az container create --resource-group $RG \
--name $ACI \
--image $IMAGE \
--ports $PORT \
--azure-file-volume-account-name $STORAGE_ACCOUNT \
--azure-file-volume-account-key "$STORAGE_ACCOUNT_KEY" \
--ip-address Public \
--azure-file-volume-share-name $FS \
--azure-file-volume-mount-path "/var/jenkins_home"

#Delaying for 300 seconds for the installation of Jenkins to finish, otherwise, the admin password will not be available yet which will cause script to crash
sleep 300

#Get the Initial Admin Password to be used in Jenkins' Initial Setup
INITIAL_ADMIN_PASS=$(az container exec -g $RG \
--name $ACI \
--container-name $ACI \
--exec-command "cat /var/jenkins_home/secrets/initialAdminPassword")

#Get the Public IP Address of the Container Instance
PUBLIC_IP=$(az container show --name $ACI \
--resource-group $RG \
--query ipAddress.ip \
--output tsv)

#Display the public URL and Admin Pass for configuration
echo "Public IP="$PUBLIC_IP":"$PORT
echo "Initial Admin Pass="$INITIAL_ADMIN_PASS
