################################################################################
#-SSH to the control node to setup ansible files, enter password when prompted-#
################################################################################
ssh ansible@vm-control.evantech.dev

################
#-Control node-#
################
ssh-keygen -q -t rsa -N '' -f /home/ansible/.ssh/id_rsa <<<y >/dev/null 2>&1

#Add remote hosts to known hosts in control 
ssh-keyscan 10.0.1.5 >> ~/.ssh/known_hosts
ssh-keyscan 10.0.1.6 >> ~/.ssh/known_hosts
ssh-keyscan 10.0.1.7 >> ~/.ssh/known_hosts
ssh-keyscan 10.0.1.8 >> ~/.ssh/known_hosts

#################################################
#-Control node copy the ssh ids to remote hosts-#
#################################################
#ssh-copy-id ansible@10.0.1.5
#ssh-copy-id ansible@10.0.1.6
#ssh-copy-id ansible@10.0.1.7
#ssh-copy-id ansible@10.0.1.8

#-OR Use commands below to disregard the need to enter password for each of the VM-#
sshpass -f /home/ansible/ansible/key.txt ssh-copy-id ansible@10.0.1.5
sshpass -f /home/ansible/ansible/key.txt ssh-copy-id ansible@10.0.1.6
sshpass -f /home/ansible/ansible/key.txt ssh-copy-id ansible@10.0.1.7
sshpass -f /home/ansible/ansible/key.txt ssh-copy-id ansible@10.0.1.8

###########################
#-Sample Ansible Commands-#
###########################
ansible-inventory -i inventory --list #show all vms in inventory
ansible -i inventory all --module-name ping #ping all vms in inventory
ansible -i inventory webservers --module-name ping #ping all vms in the webservers group
ansible -i inventory webservers --args "/bin/df -h"
ansible -i inventory dbservers  --args "echo 'I made it'" 
ansible -i inventory all --args "hostname"


#######################################
#-Create playbook for Ansible Install-#
#######################################
cd /home/ansible/ansible/
vi apache_install.yml #paste the contents of the apache_install.yml file from git repo
ansible-playbook -i inventory apache_install.yml --syntax-check
ansible-playbook -i inventory apache_install.yml

#########################################
#--Create playbook for Ansible Install--#
#########################################
cd /home/ansible/ansible/
vi apache_install.yml #paste the contents of the mysql_install.yml file from git repo
ansible-playbook -i inventory mysql_install.yml --syntax-check
ansible-playbook -i inventory mysql_install.yml



#------EOF------#


















###############################################
#sshpass -f password.txt ssh-copy-id user@yourserver
#sshpass -f /home/ansible/ansible/password/vm1.txt ssh-copy-id ansible@10.0.1.13


#ssh-keygen -t rsa

Reference: 
https://adamtheautomator.com/ansible-hosts-file/
https://linuxhint.com/ansible-tutorial-beginners/
https://www.scaleway.com/en/docs/tutorials/install-apache-ansible/
https://www.digitalocean.com/community/tutorials/how-to-configure-apache-using-ansible-on-ubuntu-14-04
https://medium.com/@kelom.x/ansible-mysql-installation-2513d0f70faf

Videos:
https://www.youtube.com/watch?v=1id6ERvfozo
https://www.youtube.com/watch?v=fHO1X93e4WA


#mkpasswd --method=SHA-512
#ssh-keyscan 10.0.1.11 >> ~/.ssh/known_hosts
#ssh-keyscan 10.0.1.12 >> ~/.ssh/known_hosts
##ssh-keyscan 10.0.1.13 >> ~/.ssh/known_hosts
#ssh-keyscan 10.0.1.14 >> ~/.ssh/known_hosts
#ssh-keyscan 10.0.1.15 >> ~/.ssh/known_hosts

#ansible-playbook deploy_ssh.yml --ask-pass -i inventory
