#########################
##--Declare Variables--##
#########################
rg=jenkinsRG2
location=eastus2
vnet=vnet1
vnetip=10.0.0.0/16
subnet=subnet1
subnetip=10.0.1.0/24
vnetnsg=vnetnsg
image=CentOS
size=Standard B1s
vm0=vm-jenkins
adminuser=
adminpass=1qazXSW@3edc

#############################
##--Create Resource Group--##
#############################
az group create --name $rg --location $location

###################
##--Create VNET--##
###################
az network vnet create \
--resource-group $rg \
--location $location \
--address-prefixes $vnetip \
--name $vnet

#####################
##--Create Subnet--##
#####################
az network vnet subnet create --address-prefixes $subnetip --name $subnet --resource-group $rg --vnet-name $vnet 

##################
##--Create NSG--##
##################
az network nsg create --name $vnetnsg --resource-group $rg --location $location

###############################################
##--Create NSG rule to allow SSH connection--##
###############################################
az network nsg rule create --name AllowSSHInbound \
                           --nsg-name $vnetnsg \
                           --priority 1000 \
                           --resource-group $rg \
                           --access Allow \
                           --destination-port-ranges 22\
                           --description "Allow SSH Inbound Connections" \
                           --direction Inbound \
                           --protocol TCP
                           
################################################
##--Create NSG rule to allow HTTP connection--##
################################################
az network nsg rule create --name AllowHTTPInbound \
                           --nsg-name $vnetnsg \
                           --priority 1600 \
                           --resource-group $rg \
                           --access Allow \
                           --destination-port-ranges 8080 \
                           --description "Allow HTTP Inbound Connections" \
                           --direction Inbound \

###############################
##--Create Virtual Machines--##
###############################
az vm create --name $vm0 \
--resource-group $rg \
--location $location \
--image $image \
--admin-username $adminuser \
--admin-password $adminpass \
--vnet-name $vnet  \
--subnet $subnet \
--public-ip-sku Standard \
--nsg $vnetnsg \
--storage-sku Standard_LRS \
--os-disk-size-gb 30 \
--os-disk-delete-option Delete \
--nic-delete-option Delete

############################################
##--Display Public IP of the web servers--##
############################################
vm0publicip=$(az network public-ip show -g $rg -n ${vm0}PublicIp --query ipAddress --output tsv)

#############################################
###--Add an A record set to the DNS zone--###
#############################################
zone=erivanb.me
az network dns record-set a add-record --ipv4-address $vm0publicip --resource-group cloud-shell-storage-southeastasia --record-set-name $vm0 --zone $zone

##########################
echo "Jenkins Controller = " "${vm0}.${zone}"